#HSQL Database Engine
<<<<<<< HEAD
#Mon Jan 13 15:56:31 CLST 2014
=======
#Thu Jan 09 14:17:38 CLST 2014
>>>>>>> 4134340e3ea0e126ac12f9e852ba2d9da067fdd1
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=1.8.0
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.log_size=20
modified=yes
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.8.0
hsqldb.compatible_version=1.8.0
